[gd_scene load_steps=9 format=3 uid="uid://bxjm5t6k4ncy"]

[ext_resource type="Script" uid="uid://dl5yw74csuyyv" path="res://Scripts/Player.cs" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://bn4wfl0ymkedv" path="res://assets/player_00.png" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://br4d7uo8npced" path="res://assets/player_01.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cex3x0mt08wkb" path="res://assets/player_02.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dhoenpcauk3fg" path="res://assets/player_03.png" id="4_3smsa"]
[ext_resource type="AudioStream" uid="uid://ci3adstecp0e5" path="res://assets/jump.wav" id="6_x3wgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")
